[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=f54ffd2d-5c82-48cc-9a84-e62e30d63cbb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/babeh/.local/share/wallpapers/wallpaper.jpg

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][18][Configuration]
PreloadWeight=55

[Containments][10][Applets][18][Configuration][General]
migrated=true

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.networkmanagement

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][32][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=655

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
alphaSort=true
customButtonImage=/home/babeh/Pictures/20260131_210237.png
favoritesPortedToKAstats=true
icon=/home/babeh/.local/share/icons/icon-launcher.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][2][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][9][Configuration]
PreloadWeight=55
SystrayContainmentId=10

[Containments][2][General]
AppletOrder=32;6;7;22;30;28;9;21

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][33][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][35][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:systemsettings.desktop,preferred://browser,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:steam.desktop,applications:code.desktop,applications:bitwarden.desktop

[Containments][33][General]
AppletOrder=35

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
